# CatalogComposeApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catalog_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalog_compose/: CatalogComposeApplication.kt  MainActivity.kt  MainNetwork.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/catalog_compose/data/: UnsplashImage.kt  UnsplashImageDetails.kt
app/src/main/java/com/example/catalog_compose/network/: MainNetwork.kt  ServerConstants.kt  UnsplashImageObj.kt  UnsplashImageUrlsObj.kt
app/src/main/java/com/example/catalog_compose/network/di/: NetworkModule.kt
app/src/main/java/com/example/catalog_compose/network/interceptor/: UnsplashAccessKeyInterceptor.kt
app/src/main/java/com/example/catalog_compose/network/pagination/: ImagesPagingSource.kt
app/src/main/java/com/example/catalog_compose/network/util/: Transformable.kt  TransformableUtils.kt
app/src/main/java/com/example/catalog_compose/ui/: CatalogApp.kt  MainScreen.kt
app/src/main/java/com/example/catalog_compose/ui/compoments/: CommonUI.kt
app/src/main/java/com/example/catalog_compose/ui/compoments/list/: UnsplashImageList.kt  UnsplashImageListPaging.kt
app/src/main/java/com/example/catalog_compose/ui/screens/: ImageDetailBottomSheet.kt  ImageDetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/catalog_compose/ui/screens/image_detail/: ImageDetailBottomSheet.kt  ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/com/example/catalog_compose/ui/screens/image_detail/navigation/: ImageDetailNavigation.kt
app/src/main/java/com/example/catalog_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catalog_compose/ui/util/: Modifiers.kt  Request.kt
app/src/main/java/com/example/catalog_compose/util/: Transformable.kt  TransformableUtils.kt  UnsplashAccessKeyInterceptor.kt
app/src/main/java/com/example/unsplashcompose/: MainActivity.kt  MainNetwork.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/unsplashcompose/data/: UnsplashImage.kt
app/src/main/java/com/example/unsplashcompose/ui/: MainScreen.kt
app/src/main/java/com/example/unsplashcompose/ui/compoments/: CommonUI.kt
app/src/main/java/com/example/unsplashcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image_error.xml  image_placeholder.xml  image_placeholder_horizontal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catalog_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
