// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        def accompanist_placeholder_version = '0.31.1-alpha'
        def accompanist_navigation_version = '0.31.1-alpha'
        def activity_compose_version = '1.5.1'
        def androidx_test_version = '1.4.0'
        def arch_version = '2.1.0'
        def blur_hash_version = '3.0.1'
        def coil_compose_version = '2.3.0'
        def compose_foundation_version = '1.4.2'
        def coroutines_android_version = '1.6.4'
        def espresso_version = '3.5.1'
        def gson_version = '2.9.0'
        def hilt_version = '2.46'
        def hilt_navigation_version = '1.0.0'
        def junit_version = '4.13.2'
        def lifecycle_version = '2.5.1'
        def navigation_version = '2.5.3'
        def retrofit_gson_version = '2.9.0'
        def retrofit_version = '2.9.0'

        libraries = [

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // UI
                "androidx.activity:activity-compose:$activity_compose_version",
                'androidx.compose.ui:ui',
                'androidx.compose.ui:ui-graphics',
                'androidx.compose.ui:ui-tooling-preview',
                'androidx.compose.material3:material3',
                "io.coil-kt:coil-compose:$coil_compose_version",
                "androidx.compose.foundation:foundation:$compose_foundation_version",
                "androidx.paging:paging-compose:1.0.0-alpha17",
                "com.github.orlando-dev-code:compose-image-blurhash:$blur_hash_version",
                "com.google.accompanist:accompanist-placeholder-material3:$accompanist_placeholder_version",

                // Navigation
                "androidx.navigation:navigation-compose:$navigation_version",
                "com.google.accompanist:accompanist-navigation-material:$accompanist_navigation_version",

                // ViewModel
                "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",

                // network & serialization
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",

                // Hilt DI
                "com.google.dagger:hilt-android:$hilt_version",
                "androidx.hilt:hilt-navigation-compose:$hilt_navigation_version",
        ]

        librariesDebug = [
                'androidx.compose.ui:ui-tooling',
                'androidx.compose.ui:ui-test-manifest'
        ]

        librariesKapt = [
                "com.google.dagger:hilt-compiler:$hilt_version",
        ]

        testLibraries = [
                "junit:junit:$junit_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$arch_version"
        ]

        androidTestLibraries = [
                "junit:junit:$junit_version",
                'androidx.compose.ui:ui-test-junit4',
                "androidx.test:runner:$androidx_test_version",
                "androidx.test:rules:$androidx_test_version",

                // Espresso
                "androidx.test.espresso:espresso-core:$espresso_version",
                "androidx.test.espresso:espresso-contrib:$espresso_version",
                "androidx.test.espresso:espresso-intents:$espresso_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$arch_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
        ]
    }

    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}